*{
    box-sizing: border-box;
    font-family: Poppins,sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: black; */
    /* color: #fff; */
}
/* Navbar Related css */
.logo-link-wrapper{
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}
.logo-name{
  font-weight: bold;
  font-size: 20px;
  padding-top: 10px;
  padding-left: 6px;
}
.navbar-nav{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row ;
  padding-top: 10px;

}
.container-fluid{
  padding: 1px 100px;
}
.navlink{
  color: rgb(242, 243, 244);
  font-family: Poppins,sans-serif;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease-in-out 0s;
  text-decoration: none;
}
.navlink:hover{
  color: rgb(133, 76, 230);
}
.navbar-links{
  color: #fff;
text-align: center;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 24px;
margin-right: 25px;
}
.github-profile-btn{
  border: 1.8px solid rgb(133, 76, 230);
  -webkit-box-pack: center;
  justify-content: center;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  height: 70%;
  border-radius: 20px;
  color: rgb(133, 76, 230);
  cursor: pointer;
  font-weight: 700;
  text-decoration: none;
  font-family: Poppins,sans-serif;
  font-size: 16px;
  transition: all 0.6s ease-in-out 0s;
  background-color: black;
  padding: 14px 22px;
}
.github-profile-btn:hover{
  color: #fff;
  background-color: rgb(133, 76, 230);
}
.git-link{
  text-decoration: none;
}
.offcanvas-body,.offcanvas-header{
  background-color: black;
}
.off-Body{
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  gap: 16px;
  position: absolute;
  top: 80px;
  right: 0px;
  width: 100%;
  padding: 12px 40px 24px;
}
.offBody-links{
  color: #fff;
}

/* about page css */
.content-wrapper {
  padding-top: 83px;
  background-color: black;
}
.about-wrapper{
  display: flex;
  flex-wrap:wrap-reverse;
}
.about-left-div{
  flex: 1;
  min-width: 400px;
  padding: 20px 30px;
  padding-top: 80px;
  padding-left: 80px;
}
.about-right-div {
  flex: 1;
  min-width: 300px;
  max-width: 100%;
  display: flex;
  justify-content: center;
}
.my-img{
  height: 400px;
  width: 400px;
  border-radius: 50%;
  border: 2px solid rgb(133, 76, 230);
  background-image: url('../../public/swapnil.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 80px;
}
.my-name{
  font-weight: 700;
  font-family: sans-serif;
  font-size: 50px;
  color: rgb(242, 243, 244);
  line-height: 68px;
}
.mySelf{
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 42px;
  color: rgba(242, 243, 244, 0.584);
  padding-right: 25px;
}
.resume-btn{
  appearance: button;
  text-decoration: none;
  width: 95%;
  max-width: 300px;
  text-align: center;
  padding: 16px 0px;
  color: rgb(255, 255, 255);
  border-radius: 20px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  background: -webkit-linear-gradient(225deg, rgb(132, 0, 255) 0%, rgb(230, 0, 255) 100%);
  box-shadow: rgb(31, 38, 52) 20px 20px 60px, rgb(31, 38, 52) -20px -20px 60px;
  transition: all 0.2s ease-in-out 0s !important;
  outline: 0;
  border: 0;
}
.resume-btn:hover {
  transform: scale(1.05); /* Adjust the scale factor as needed */
}

/* typing animation css */
.container{
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin : 10px 0;
}
.container .text{
  position: relative;
  color: rgb(133, 76, 230); 
  cursor: pointer;
  font-size: 32px;
  font-weight: 600;
}
.container .text.first-text{
  color: #FFF;
}
.text.sec-text:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  border-left: 2px solid #4070F4;
  animation: animate 4s steps(12) infinite;
}
@keyframes animate{
  40%, 60%{
      left: calc(100% + 4px);
  }
  100%{
      left: 0%;
  }
}

/* Skills related Css */
.sills-wrapper{
  /* background: linear-gradient(38.73deg, rgba(204, 0, 187, 0.15) 0%, rgba(201, 32, 184, 0) 50%), linear-gradient(141.27deg, rgba(0, 70, 209, 0) 50%, rgba(0, 70, 209, 0.15) 100%);
    width: 100%;
    clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 30% 98%, 0px 100%); */
    background-color: #171720 !important;
}
.skills-sub-wrapper{
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  -webkit-box-align: center;
  align-items: center;
  background-color: #171720 !important;
}
.inner-skills-div{
  flex-direction: column;
  position: relative;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1100px;
  gap: 12px;
  background-color: #171720 !important;
}
.skills-Head{
  font-size: 42px;
  text-align: center;
  font-weight: 600;
  margin-top: 20px;
  color: rgb(242, 243, 244);
  background-color: #171720 !important;
}
.skills-para{
  font-size: 20px;
  text-align: center;
  max-width: 600px;
  color: rgb(177, 178, 179);
  background-color: #171720 !important;
}
.my-skills-div{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 30px;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: #171720 !important;
}
.my-skills{
  width: 100%;
  max-width: 500px;
  background: rgb(23, 23, 33);
  border: 0.1px solid rgb(133, 76, 230);
  box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
  border-radius: 16px;
  padding: 18px 36px;
}
.technology-name{
  font-size: 28px;
  background: rgb(23, 23, 33);
  font-weight: 600;
  color: rgb(177, 178, 179);
  margin-bottom: 20px;
  text-align: center;
}
.skill-set{
  display: flex;
  -webkit-box-pack: center;
  background: rgb(23, 23, 33);
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
}
.skill{
  font-size: 16px;
  font-weight: 400;
  color: rgba(242, 243, 244, 0.5);
  border: 1px solid rgba(242, 243, 244, 0.5);
  border-radius: 12px;
  padding: 12px 16px;
  display: flex;
  background: rgb(23, 23, 33);
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  gap: 8px;
}
.skill-img{
  width: 24px;
  height: 24px;
}

/* Experience related css */
.experience-wrapper{
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  -webkit-box-align: center;
  align-items: center;
  padding: 40px 0px 20px;
  background: linear-gradient(to bottom, #171720, #311b46);
}
.experience-inner-div{
  flex-direction: column;
  position: relative;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1350px;
  padding: 80px 0px;
  gap: 12px;
}
.experience-head{
  font-size: 42px;
  text-align: center;
  font-weight: 600;
  margin-top: 20px;
  color: rgb(242, 243, 244);
}
.experience-para{
  font-size: 18px;
  text-align: center;
  max-width: 600px;
  color: rgb(177, 178, 179);
}
.experience-data{
  width: 100%;
    max-width: 1000px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 12px;
}
.experience-ul{
  display: flex;
  flex-direction: column;
  padding: 6px 16px;
  -webkit-box-flex: 1;
  flex-grow: 1;
}

.css-1rcbby2 {
  list-style: none;
  display: flex;
  position: relative;
  min-height: 70px;
}
.css-1rcbby2::before {
  content: "";
  flex: 1 1 0%;
  padding: 6px 16px;
}
.css-11tgw8h {
  display: flex;
  flex-direction: column;
  flex: 0 1 0%;
  -webkit-box-align: center;
  align-items: center;
}
.css-1d8391m {
  display: flex;
  align-self: baseline;
  border-style: solid;
  border-width: 2px;
  padding: 4px;
  border-radius: 50%;
  box-shadow: none;
  margin: 11.5px 0px;
  background-color: transparent;
  border-color: rgb(156, 39, 176);
}
.css-idv8vo {
  background: rgb(133, 76, 230);
  width: 2px;
  background-color: rgb(189, 189, 189);
  -webkit-box-flex: 1;
  flex-grow: 1;
}
.css-68bxna {
  margin: 0px;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.00938em;
  flex: 1 1 0%;
  text-align: left;
  padding: 12px 16px;
}
.jVjsEr {
  width: 650px;
  border-radius: 10px;
  padding: 12px 16px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: all 0.3s ease-in-out 0s;
  border: 0.1px solid rgb(48, 110, 232);
  box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
}
.gnYlPd {
  width: 100%;
  display: flex;
  gap: 12px;
}
.fHNtMj {
  height: 50px;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
  margin-top: 4px;
}
.jmYowc {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.gXyWph {
  font-size: 18px;
  font-weight: 600;
  color: rgba(242, 243, 244, 0.6);
}
.cYcuZM {
  font-size: 14px;
  font-weight: 500;
  color: rgba(177, 178, 179, 0.6);
}
.jgoqAQ {
  font-size: 12px;
  font-weight: 400;
  color: rgba(177, 178, 179, 0.5);
}
.ykctb {
  width: 100%;
  font-size: 15px;
  font-weight: 400;
  color: rgba(242, 243, 244, 0.6);
  margin-bottom: 10px;
}
.iQezAS {
  overflow: hidden;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
.hCWdWR {
  width: 100%;
  display: flex;
  gap: 12px;
  margin-top: -10px;
}
.hpYgTy {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: rgba(177, 178, 179, 0.6);
}
.edwONn {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.flsNtb {
  font-size: 15px;
  font-weight: 400;
  color: rgba(242, 243, 244, 0.6);
}
.ccSuLm {
  display: none;
  height: 70px;
  width: fit-content;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
}

/* Projects related css */
.project-main-div{
  background-color: #1c1c27;
}
.projects-svg-wave{
  background: linear-gradient(to bottom, #311b46,#241631);
}
.projects-wrapper{
  background: linear-gradient(343.07deg, rgba(132, 59, 206, 0.06) 5.71%, rgba(132, 59, 206, 0) 64.83%);
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  -webkit-box-align: center;
  align-items: center;
  clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 100% 98%, 0px 100%);
}
.projects-inner-div{
  position: relative;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1350px;
  padding: 10px 0px 100px;
  gap: 12px;
}
.projects-head{
  font-size: 42px;
  text-align: center;
  font-weight: 600;
  margin-top: 20px;
  color: rgb(242, 243, 244);
}
.projects-para{
  font-size: 18px;
  text-align: center;
  max-width: 600px;
  color: rgb(177, 178, 179);
}
.projects{
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  gap: 28px;
  flex-wrap: wrap;
}
.single-project{
  width: 330px;
  height: 490px;
  background-color: rgb(23, 23, 33);
  cursor: pointer;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 12px 4px;
  overflow: hidden;
  padding: 26px 20px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  transition: all 0.5s ease-in-out 0s;
}
.single-project:hover {
  transform: scale(1.05);
}
.project-img{
  width: 100%;
    height: 180px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 16px 2px;
}
.techStack{
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 4px;
}
.techName{
  font-size: 12px;
  font-weight: 400;
  color: rgb(133, 76, 230);
  background-color: rgba(133, 76, 230, 0.082);
  padding: 2px 8px;
  border-radius: 10px;
}
.project-details-div{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0px;
  padding: 0px 2px;
}
.project-name{
  font-size: 20px;
  font-weight: 600;
  color: rgb(177, 178, 179);
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.project-duration{
  font-size: 12px;
  margin-left: 2px;
  font-weight: 400;
  color: rgba(177, 178, 179, 0.5);
}
.project-details{
  font-weight: 400;
  overflow: hidden;
  color: rgba(177, 178, 179, 0.6);
  margin-top: 8px;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.modal-body,.modal-footer  {
  background-color: rgb(23, 23, 33);
  color: #fff;
}
.modal-header{
  background-color: rgb(23, 23, 33);
  flex-direction: row-reverse;
  border-bottom: #171720;
}
.modal-body{
  padding-top: 0;
}
.modal-project-img{
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
  margin-top: 30px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px 0px;
  margin-top: 0;
}
.modal-project-name{
  font-size: 28px;
    font-weight: 600;
    color: rgb(242, 243, 244);
    margin: 8px 6px 0px;
}
.modal-project-duration{
  font-size: 16px;
    margin: 2px 6px;
    font-weight: 400;
    color: rgb(177, 178, 179);
}
.modal-techName{
  font-size: 14px;
    font-weight: 400;
    color: rgb(133, 76, 230);
    margin: 4px;
    padding: 4px 8px;
    border-radius: 8px;
    background-color: rgba(133, 76, 230, 0.125);
}
.modal-project-details{
  font-size: 16px;
    font-weight: 400;
    color: rgb(242, 243, 244);
    margin: 8px 6px;
}
.codeAndLink-btn-div{
  display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    margin: 12px 0px;
    gap: 12px;
}
.code-btn{
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 16px;
  border-radius: 8px;
  background-color: rgb(28, 30, 39);
  color: rgb(177, 178, 179);
  cursor: pointer;
  text-decoration: none;
  transition: all 0.5s ease 0s;
}
.code-btn:hover{
  background-color: rgb(57, 21, 120);
}
.live-btn{
  width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    color: rgb(242, 243, 244);
    padding: 12px 16px;
    border-radius: 8px;
    background-color: rgb(133, 76, 230);
    cursor: pointer;
    text-decoration: none;
    transition: all 0.5s ease 0s;
}
.live-btn:hover{
  background-color: rgb(57, 21, 120);
}

/* Contact Related Css */
.contact-main-div{
  display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    -webkit-box-align: center;
    align-items: center;
  background: linear-gradient(to bottom, #301b45, #3b1e57);

}
.contact-inner-div{
  position: relative;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1350px;
  padding: 0px 0px 80px;
  gap: 12px;
}
.contact-head{
  font-size: 42px;
  text-align: center;
  font-weight: 600;
  margin-top: 20px;
  color: rgb(242, 243, 244);
}
.contact-para{
  font-size: 18px;
  text-align: center;
  max-width: 600px;
  color: rgb(177, 178, 179);
}
.contact-form{
  width: 95%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    background-color: rgb(23, 23, 33);
    padding: 32px;
    border-radius: 16px;
    box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
    margin-top: 28px;
    gap: 12px;
}
.contact-form-head{
  font-size: 24px;
    margin-bottom: 6px;
    font-weight: 600;
    color: rgb(242, 243, 244);
}
.contact-input{
  flex: 1 1 0%;
    background-color: transparent;
    border: 1px solid rgb(177, 178, 179);
    outline: none;
    font-size: 18px;
    color: rgb(242, 243, 244);
    border-radius: 12px;
    padding: 12px 16px;
}
.contact-textarea{
  flex: 1 1 0%;
    background-color: transparent;
    border: 1px solid rgb(177, 178, 179);
    outline: none;
    font-size: 18px;
    color: rgb(242, 243, 244);
    border-radius: 12px;
    padding: 12px 16px;
}
.errMsg{
  color: tomato;
}
.contact-submit-btn{
  width: 100%;
    text-decoration: none;
    text-align: center;
    background: -webkit-linear-gradient(225deg, rgb(132, 0, 255) 0%, rgb(230, 0, 255) 100%);
    padding: 13px 16px;
    margin-top: 2px;
    border-radius: 12px;
    border: none;
    color: rgb(242, 243, 244);
    font-size: 18px;
    font-weight: 600;
}

/* footer related css */
.footer-svg{
  background: linear-gradient(to bottom, #3b1e56, #412060);
}
.ecezqh {
  width: 100%;
  padding: 2rem 0px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  background: #1c1c27;
}
.duqeoH {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  -webkit-box-align: center;
  align-items: center;
  padding: 1rem;
  color: rgb(242, 243, 244);
}
.kLIOnl {
  font-weight: 600;
  font-size: 20px;
  color: rgb(133, 76, 230);
}
.jqCNOS {
  width: 100%;
  max-width: 800px;
  margin-top: 0.5rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  -webkit-box-pack: center;
  justify-content: center;
}
.fqgChO {
  color: rgb(242, 243, 244);
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.2s ease-in-out 0s;
}
.fqgChO:hover{
  color: rgb(133, 76, 230);
}
.fVjKkk {
  display: flex;
  margin-top: 1rem;
}
.ALeaV {
  display: inline-block;
  margin: 0px 1rem;
  font-size: 1.5rem;
  color: rgb(242, 243, 244);
  transition: color 0.2s ease-in-out 0s;
}
.css-vubbuv {
  user-select: none;
  width: 1em;
  height: 1em;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-size: 1.5rem;
}
.css-vubbuv:hover{
  color: rgb(133, 76, 230);
}
.cqtWvZ {
  margin-top: 1.5rem;
  font-size: 0.9rem;
  text-align: center;
}

@media (max-width: 977px) {
  .navbar-nav {
    display: none;
  }
  .bbwAci {
    flex-direction: column;
  }
}
/* Styles for large devices (desktops and laptops) */
@media only screen and (min-width: 1200px) {
 
}

/* Styles for medium devices (tablets) */
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  
}

/* Styles for small devices (phones) */
@media only screen and (max-width: 767px) {
  .container-fluid{
    padding: 1px 10px;
  }
  .my-img{
    margin-top: 30px;
  }
  .experience-ul{
    padding : 4px 0;
  }
  .css-1rcbby2::before {
    padding: 4px 8px;
}
  .jVjsEr {
    padding: 10px;
    gap: 8px;
    width: 270px;
}
.jqCNOS {
  flex-wrap: wrap;
  gap: 1rem;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
  font-size: 12px;
  }
}

@media only screen and (max-width: 431px) {
  .my-img{
    height: 300px;
    width: 300px;
    margin: 0;
  }
  .about-left-div {
    padding-left: 30px;
    min-width: 300px;
    padding-bottom: 0;
  }
  .my-name {
    font-size: 35px;
    line-height: 54px;
  }
  .container .text {
    font-size: 22px;
  }
  .inner-skills-div{
    padding: 5px;
  }
  .skills-Head{
    margin-top: 0;
  }
  .skills-para {
    font-size: 18px;
    padding: 0 25px;
  }
  .experience-inner-div{
    padding: 10px;
  }
}
